// USA
export const locale = {
  lang: 'vi',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Tổng quan',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    COMMOM: {
      THAOTHAC: 'Thao tác',
      THEMMOI: 'Thêm mới',
      THEMTHANHCONG: 'Thêm thành công',
      THEMKHACHHANG: 'Thêm khách hàng',
      LUU: 'Lưu',
      TROLAI: 'Trở lại',
    },
    dropdowntimkiem: {
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      timkiemsearch1: 'Tìm theo mã, họ tên, loại phép và phòng ban',
      timkiemsearch2: 'Tìm theo mã, họ tên và phòng ban',
      timkiemsearch3: 'Tìm theo mã, họ tên, phòng ban và chức vụ',
      timkiemsearch4: 'Tìm theo mã, tiêu đề và tình trạng',
    },
    customermanagement: {
      title: 'Quản lý khách hàng',
      titleds: 'Danh sách khách hàng',
      thongtinkhachhang: 'Thông tin khách hàng',
      thongtinnguoihotro: 'Thông tin người hỗ trợ',
      dienthoainguoidaidien: 'Điện thoại người đại diện',
      thongtinsudung: 'Thông tin sử dụng',
      taoboijeecustomer: 'Tạo bởi website JeeCustomer lúc',
      soluonghoso: 'Số lượng hồ sơ',
      ngaydenhan: 'Ngày đến hạn',
      giahanngaysudung: 'Gia hạn ngày sử dụng',
      themsoluongnhanvien: 'Thêm số lượng nhân viên',
      resetmatkhau: 'Reset mật khẩu',
      khoakhachhang: 'Khoá khách hàng',
      tencongty: 'Tên công ty',
      nguoidaidien: 'Người đại diện',
      ngaybatdausudung: 'Ngày bắt đầu sử dụng',
      diachi: 'Địa chỉ',
      gioitinh: 'Giới tính',
      sodienthoai: 'Số điện thoại',
      ngayhethan: 'Ngày hết hạn',
      code: 'Code',
      email: 'Email',
      linhvuchoatdong: 'Lĩnh vực hoạt động',
      ghichu: 'Ghi chú',
      tenapp: 'Tên app',
      goisudung: 'Gói sử dụng',
      soluongnhansu: 'Số lượng nhân sự',
      taikhoan: 'Tài khoản',
      matkhau: 'Mật khẩu',
      rematkhau: 'Nhập lại mật khẩu',
      dangsudung: 'Đang sử dụng',
      saphethan: 'Sắp hết hạn',
      dahethan: 'Đã hết hạn',
      tatca: 'Tất cả'
    },
    PARTNERMANAGEMENT: {
      DANHSACHDOITAC: 'Danh sách đối tác',
      THEMDOITAC: 'Thêm đối tác',
      SUADOITAC: 'Sửa đổi tác',
      TENDOITAC: 'Tên đối tác',
      NGUOILIENHE: 'Người liên hệ',
      DIENTHOAI: 'Điện thoại',
      NGAYBATDAU: 'Ngày bắt đầu',
      SOACCOUNT: 'Số account',
      SOKHACHHANG: 'Số khách hàng',
      TINHTRANG: 'Tình trạng',
      NGAYBATDAUSUDUNG: 'Ngày bắt đầu sử dụng',
      SODIENTHOAI: 'Số điện thoại',
      MATKHAU: 'Mật khẩu',
      GOLAIMATKHAU: 'Gõ lại mật khẩu',
      GHICHU: 'Ghi chú'
    },
    ACCOUNTMANAGEMENT: {
      DANHSACHTAIKHOAN: 'Danh sách tài khoản',
      HOTEN: 'Họ tên',
      NGAYTAO: 'Ngày tạo',
      DANGNHAPLANCUOI: 'Đăng nhập lần cuối',
      THEMTAIKHOAN: 'Thêm tài khoản',
      TAOTAIKHOANSUDUNG: 'Tạo tài khoản sử dụng',
      SUATAIKHOAN: 'Sửa tài khoản'
    },
    ERROR: {
      KHONGHOPLE: 'không hợp lệ',
      MATKHAUKHONGTRUNGKHOP: 'Mật khẩu không trùng khớp',
    },
    CHECKPOPUP: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có các thay đổi chưa lưu. Bạn có muốn thoát?',
      WAITDESCRIPTION: 'Đang thoát',
    },

    ROINHOM: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có muốn rời nhóm không  ?',
      WAITDESCRIPTION: 'Đang rời nhóm xóa',
      DELETEMESS:"Rời nhóm thành công !"
    },
     THEMQUANTRIVIEN: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Thêm thành viên này làm quản trị viên ?',
      WAITDESCRIPTION: 'Đang thêm',
      INSERTMESS:"Thêm thành công !"
    },

    XOAQUANTRIVIEN: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Xóa quyền quản trị viên ?',
      WAITDESCRIPTION: 'Đang xóa',
      INSERTMESS:"Xóa thành công !"
    },
    profile: {
      thongtincanhan: 'Thông tin cá nhân',
      quanlytaikhoan: 'Quản lý tài khoản',
      dangxuat: 'Đăng xuất',
      nhacnho: 'NHẮC NHỞ',
    } ,

    Common: {
      user_hello: 'Xin chào, ',
      notify_titile: 'Thông báo',
      chuacothongbao: 'Chưa có thông báo mới',
    },

    Custom: {
      Notdata: 'Bài viết không tồn tại hoặc đã bị xóa',
     
    },
   
    JEECOMMENT: {
          TRALOI: 'Trả lời',
          DASUA: 'Đã sửa',
          XEMTHEMBINHLUAN: 'Xem thêm bình luận',
          TOANBOBINHLUAN: 'Toàn bộ bình luận',
          NHAN: 'Nhấn',
          DE: 'để',
          HUYBINHLUAN: 'huỷ bình luận',
          THICH: 'Thích',
          VIETBINHLUAN: 'Viết bình luận',
          CHINHSUA: 'Chỉnh sửa',
          XOA: 'Xoá',
          BINHLUAN: 'Bình luận',
          CHIASE: 'Lưu Trữ',
          KHONGHOPLE: 'Comment không hợp lệ hoặc đã bị xoá, vui lòng thử lại sau.',
          BINHLUANMOINHAT: 'Bình luận gần đây nhất',
        },
  
  },
 
};
